<html>
<div>
    <h1>¿Que es Angular?</h1>
    <h2>Se trata de un framework de JavaScript que los desarrolladores utilizan para crear aplicaciones web de una sola
        página. Debido al uso de la arquitectura Modelo-Vista-Controlador, no es necesario escribir manualmente el mismo
        código para los archivos HTML y JavaScript.</h2>
</div>
<div>
    <h1>Pasos para generar un componente</h1>
    <ol>
        <h3>
            <li>Matar el servidor si es que esta corriendo </li>
        </h3>
        <h3>
            <li>Dentro de la consola ingresaremos el siguiente codigo ng g c components/componente</li>
        </h3>
        <h3>
            <li>Se actualiza el module y se agrega un nuevo componente con un: html, css, y los dos ts </li>
        </h3>
        <h3>
            <li>Cargar el nuevo componente en el app.component.html </li>
        </h3>
    </ol>
</div>
<div>
    <h1>Pasos para generar un servicio:</h1>
    <ol>
        <h3>
            <li>Matar el servidor si es que esta corriendo </li>
        </h3>
        <h3>
            <li>Dentro de la consola ingresamos el siguiente comando: ng g s service/servicio/rym</li>
        </h3>
    </ol>
</div>

</html>