<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <app-componente1></app-componente1>
    <app-componente2></app-componente2>
    <app-componente3></app-componente3>
</body>
</html>